@startuml
class "База данных" {}
class "Сотрудник" {}
class "Отдел" {}
class "Команда" {}
class "Глава отдела" {}
class "Должность" {}
class "Навыки" {}
class "Прочие настройки" {}
class "Цель" {}
class "Оценка" {}
class "Perfomance Review" {}
entity "Настройки" {}
class "Матрица компетенций" {}
class "Пользователь" {}
class "История карьеры сотрудника" {}
"База данных" o-- "Сотрудник"
"База данных" o-- "Отдел"
"База данных" o-- "Команда"
"База данных" o-- "Глава отдела"
"База данных" o-- "Должность"
"База данных" o-- "Навыки"
"База данных" o-- "Цель"
"База данных" o-- "Оценка"
"База данных" o-- "Perfomance Review"
"База данных" o-- "Настройки"
"База данных" o-- "Матрица компетенций"
"База данных" o-- "Пользователь"
"База данных" o-- "История карьеры сотрудника"
"Сотрудник" "1" -- "1" "Пользователь"
"Отдел" "1" *-- "1" "Сотрудник"
"Отдел" "M" *-- "1" "Должность"
"Отдел" "1" *-- "M" "Команда"
"Отдел" "1" *-- "1" "Глава отдела"
"Команда" "1" o-- "M" "Сотрудник"
"Сотрудник" "1" -- "M" "История карьеры сотрудника"
"Должность" "1" -- "M" "История карьеры сотрудника"
"Цель" "M" -- "1" "Сотрудник"
"Сотрудник" "1" -- "М" "Оценка"
"Сотрудник" "1" -- "М" "Perfomance Review"
"Должность" "M" -- "М" "Матрица компетенций"
"Настройки" *-- "Навыки"
"Настройки" *-- "Прочие настройки"
"Цель" "М" -- "1" "Perfomance Review"
"Матрица компетенций" "M" *-- "1" "Навыки"
"Матрица компетенций" "M" *-- "1" "Прочие настройки"
"Матрица компетенций" "1" *-- "M" "Оценка"
@enduml
