@startuml
skinparam class {
BackgroundColor White
ArrowColor Black
BorderColor Black
}
class "Сотрудник" {}
class "Отдел" {}
class "Команда" {}
class "Глава отдела" {}
class "Должность" {}
class "Навыки" {}
class "Прочие настройки" {}
class "Цель" {}
class "Оценка" {}
class "Perfomance Review" {}
entity "Настройки" {}
class "Матрица компетенций" {}
class "Пользователь" {}
class "История карьеры сотрудника" {}
class "Навыки должности" {}
"Сотрудник" "1" *-- "1" "Пользователь"
"Отдел" "1" *-- "1" "Сотрудник"
"Отдел" "M" *-- "1" "Должность"
"Отдел" "1" *-- "M" "Команда"
"Отдел" "1" *-- "1" "Глава отдела"
"Сотрудник" "1" *-- "1" "Глава отдела"
"Команда" "1" o-- "M" "Сотрудник"
"Сотрудник" "1" *-- "M" "История карьеры сотрудника"
"Должность" "1" *-- "M" "История карьеры сотрудника"
"Цель" "M" --* "1" "Сотрудник"
"Сотрудник" "1" *-- "М" "Оценка"
"Сотрудник" "1" *-- "М" "Perfomance Review"
"Навыки должности" "M" o-- "1" "Матрица компетенций"
"Навыки должности" "M" o-- "1" "Должность"
"Настройки" *-- "Навыки"
"Настройки" *-- "Прочие настройки"
"Цель" "М" --o "1" "Perfomance Review"
"Матрица компетенций" "M" --* "1" "Навыки"
"Матрица компетенций" "M" --* "1" "Прочие настройки"
"Матрица компетенций" "1" *-- "M" "Оценка"

hide methods
hide circle
@enduml
