@startuml
skinparam class {
BackgroundColor White
ArrowColor Black
BorderColor Black
}
class "Сотрудник" {}
class "Отдел" {}
class "Команда" {}
class "Должность" {}
class "Навыки" {}
class "Уровни" {}
class "Цель" {}
class "Оценка" {}
class "Performance Review" {}
class "Матрица навыков" {}
class "Навыки должности" {}
"Отдел" "1" *-- "1" "Сотрудник"
"Отдел" "M" *-- "1" "Должность"
"Отдел" "1" *-- "M" "Команда"
"Команда" "1" o-- "M" "Сотрудник"
"Сотрудник" "M" --* "1" "Должность"
"Цель" "M" --* "1" "Сотрудник"
"Сотрудник" "1" *-- "М" "Оценка"
"Сотрудник" "1" *-- "М" "Performance Review"
"Навыки должности" "M" --* "1" "Матрица навыков"
"Навыки должности" "M" --* "1" "Должность"
"Цель" "М" --o "1" "Performance Review"
"Матрица навыков" "M" --* "1" "Навыки"
"Матрица навыков" "M" --* "1" "Уровни"
"Матрица навыков" "1" *-- "M" "Оценка"

hide methods
hide circle
@enduml
